# 27th-App-Team-2-Android

./: .coderabbit.yml  .gitignore  CLAUDE.md  README.md  build.gradle.kts  detekt-config.yml  settings.gradle.kts
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: feature_template.md  release_template.md
.github/workflows/: PR_Review_Assign.yml  android-ci.yml  discord_notify.yml  discord_push_event_notify.yml  discord_review_event_notify.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/neki/android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neki/android/: NekiApplication.kt
app/src/main/java/com/neki/android/app/: AuthScreen.kt  MainActivity.kt  MainContract.kt  MainScreen.kt  MainViewModel.kt  NekiApplication.kt
app/src/main/java/com/neki/android/app/main/: MainContract.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/neki/android/app/main/component/: AddPhotoBottomSheet.kt  SelectWithAlbumDialog.kt
app/src/main/java/com/neki/android/app/navigation/: TopLevelNavItem.kt
app/src/main/java/com/neki/android/app/navigation/di/: AppModule.kt  NavigationModule.kt  NavigationStateModule.kt  NavigatorModule.kt
app/src/main/java/com/neki/android/app/navigation/keys/: Keys.kt  StartKey.kt  TopLevelNavKey.kt
app/src/main/java/com/neki/android/app/navigation/root/: RootNavKey.kt  RootNavigationState.kt
app/src/main/java/com/neki/android/app/ui/: AddPhotoBottomSheet.kt  BottomNavigationBar.kt  SelectWithAlbumDialog.kt
app/src/main/java/com/neki/android/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_nav_archive_selected.xml  ic_nav_archive_unselected.xml  ic_nav_map_selected.xml  ic_nav_map_unselected.xml  ic_nav_mypage_selected.xml  ic_nav_mypage_unselected.xml  ic_nav_pose_selected.xml  ic_nav_pose_unselected.xml  icon_nav_archive_selected.xml  icon_nav_archive_unselected.xml  icon_nav_archiving_selected.xml  icon_nav_archiving_unselected.xml  icon_nav_map_selected.xml  icon_nav_map_unselected.xml  icon_nav_my_selected.xml  icon_nav_my_unselected.xml  icon_nav_mypage_selected.xml  icon_nav_mypage_unselected.xml  icon_nav_pose_selected.xml  icon_nav_pose_unselected.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/neki/android/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/com/neki/android/buildlogic/const/: BuildConst.kt
build-logic/src/main/java/com/neki/android/buildlogic/extensions/: Android.kt  Compose.kt  Kotlin.kt  KotlinAndroid.kt  LibsExtension.kt
build-logic/src/main/java/com/neki/android/buildlogic/plugins/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
core/analytics/: build.gradle.kts
core/analytics/src/main/kotlin/com/neki/android/core/analytics/: AnalyticsEvent.kt  AnalyticsLogger.kt  AnalyticsModule.kt  FirebaseAnalyticsLogger.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data-api/: build.gradle.kts
core/data-api/src/main/java/com/example/dataapi/repository/: SampleRepository.kt
core/data/src/main/java/com/neki/android/data/: MyClass.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: icon_add_photo.xml  icon_add_photo_gallery.xml  icon_agreement.xml  icon_align.xml  icon_arrow_down.xml  icon_arrow_left.xml  icon_arrow_right.xml  icon_arrow_top_right.xml  icon_bell.xml  icon_bookmark_filled.xml  icon_bookmark_stroked.xml  icon_bookmark_stroked_alpha_filled.xml  icon_camera.xml  icon_camera_filled.xml  icon_camera_stroke.xml  icon_check.xml  icon_check_primary.xml  icon_check_white.xml  icon_checkbox_on.xml  icon_close.xml  icon_close_20.xml  icon_close_24.xml  icon_copy_photo.xml  icon_current_location_off.xml  icon_current_location_on.xml  icon_current_position.xml  icon_dialog_alert.xml  icon_download.xml  icon_edit.xml  icon_empty_content.xml  icon_empty_gallery_thumbnail.xml  icon_favorite_filled.xml  icon_favorite_stroked.xml  icon_favorite_stroked_alpha_filled.xml  icon_find_direction.xml  icon_haru_film.xml  icon_heart_filled.xml  icon_heart_gray_stroke_20.xml  icon_heart_primary_20.xml  icon_heart_primary_28.xml  (+43 more)
core/domain/: build.gradle.kts
core/domain/src/main/java/com/neki/android/domain/: MyClass.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: Sample.kt
core/model/src/main/java/com/neki/android/model/: Post.kt  Sample.kt
core/navigation/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/raw/: loading_animation.json
feature/archive/api/: build.gradle.kts
feature/archive/impl/: build.gradle.kts
feature/archive/impl/src/main/res/drawable/: icon_add_new_album.xml  icon_goto_top.xml  icon_move_photo.xml  icon_qrcode_scan.xml  icon_upload_gallery.xml
feature/auth/api/: build.gradle.kts
feature/auth/impl/: build.gradle.kts
feature/map/api/: build.gradle.kts
feature/map/impl/: build.gradle.kts
feature/mypage/api/: build.gradle.kts
feature/mypage/impl/: build.gradle.kts
feature/photo-upload/api/: build.gradle.kts
feature/photo-upload/impl/: build.gradle.kts
feature/pose/api/: build.gradle.kts
feature/pose/impl/: build.gradle.kts
feature/pose/impl/src/main/res/drawable/: ic_scrap_selected.xml  icon_repeat_recommendation.xml  icon_seek_after_pose.xml  icon_seek_before_pose.xml
feature/sample/: build.gradle.kts
feature/sample/api/: build.gradle.kts
feature/sample/impl/: build.gradle.kts
feature/sample/src/main/java/com/neki/android/sample/: MainActivity.kt
feature/select-album/api/: build.gradle.kts
feature/select-album/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+471 files in other folders)
